# Sbobinator9000

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/imotorini/sbobinator9000/: ExampleInstrumentedTest.java  MainActivityFilePickerTest.java  MainActivityRecordingTest.java  MainActivityTest.java  MainActivityTranscriptionTest.java
app/src/androidTest/java/com/imotorini/sbobinator9000/utils/: CustomAndroidUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imotorini/sbobinator9000/: MainActivity.java  WaveformView.java
app/src/main/java/com/imotorini/sbobinator9000/models/: TranscriptionRequest.java  TranscriptionResponse.java
app/src/main/java/com/imotorini/sbobinator9000/services/: AudioRecordingService.java  DiscoveryService.kt  TranscriptionService.java
app/src/main/java/com/imotorini/sbobinator9000/utils/: Constants.java  CustomAndroidUtils.java  Utils.java
app/src/main/res/drawable/: microphone_24.xml  microphone_48.xml  pause.xml  pen_field_24.xml  play_pause_24.xml  resume.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  activitymain.xml  item_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sbobinator9000_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imotorini/sbobinator9000/: AudioRecordingServiceTest.java  DiscoveryServiceTest.java  ExampleUnitTest.java  TranscriptionServiceTest.java
app/src/test/java/com/imotorini/sbobinator9000/models/: TranscriptionRequestTest.java  TranscriptionResponseTest.java
app/src/test/java/com/imotorini/sbobinator9000/utils/: CustomAndroidUtilsTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
