// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.20-RC2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {

    // Create Checkstyle task at root level
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        ignoreFailures = true

        source 'src/main/java'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'

        // empty classpath
        classpath = files()
    }

    // Specify that has to create HTML report in ${buildDir}/reports/checkstyle/checkstyle.html
    tasks.withType(Checkstyle) {
        reports {
            xml.required = false
            html.required = true
            //html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}