<!-- item_layout.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Icona -->
    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/microphone_24"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <!-- Nome -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iconImageView"
        android:text="Nome Registrazione"
        android:textSize="18sp" />

    <!-- Durata -->
    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iconImageView"
        android:layout_below="@id/nameTextView"
        android:layout_marginStart="10dp"
        android:text="Durata: 00:00"
        android:textSize="14sp" />

    <!-- Data -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iconImageView"
        android:layout_below="@id/durationTextView"
        android:layout_marginStart="10dp"
        android:text="Data: 01/01/2023"
        android:textSize="14sp" />
</RelativeLayout>
